# blackman

./: .gitignore  README.md  pom.xml
src/main/java/com/maiya/bean/: Address.java  AddressTbl.java  AppUser.java  Auth.java  BrandSeries.java  BrandSeriesWithBLOBs.java  Classify.java  Coupon.java  CouponTbl.java  Diagnosis.java  DiagnosisTbl.java  Doctors.java  DoctorsTbl.java  KnowledgeTbl.java  Knowlege.java  Orders.java  OrdersTbl.java  PackProduct.java  PackProductInfo.java  Persontag.java  PersontagTbl.java  Product.java  ProductAttr.java  ProductManagment.java  ProductPic.java  ProductSku.java  Products.java  ProductsTbl.java  Promotion.java  PromotionTbl.java  Sets.java  SetsResult.java  SetsTbl.java  User.java  UserTbl.java  UserTblExample.java  UserTblWithBLOBs.java  UserWithBLOBs.java  WebUser.java
src/main/java/com/maiya/common/: AccountStatus.java  DataEncode.java  ErrorCode.java  ErrorMsg.java  PinyinSort.java  PrivilegeType.java  SexType.java  VerifyCodeType.java
src/main/java/com/maiya/controllers/: AppUserControllers.java  AppUserCreate.java  AppUserUpate.java  AuthModule.java  BrandBase.java  BrandDel.java  BrandSeriesController.java  BrandUpdate.java  ClassifyBase.java  ClassifyController.java  ClassifyDel.java  ClassifyUpdate.java  LoginController.java  ProductTblCreate.java  ProductTblDelete.java  ProductsController.java  SetsBase.java  SetsController.java  SetsCreate.java  SetsDel.java  SetsUpdate.java  UserControllers.java  UserCreate.java  UserDel.java  UserTblCreate.java  UserTblDel.java  UserTblUpdate.java  UserUpdate.java  WebUserController.java  WebUserCreate.java  WebUserUpdate.java
src/main/java/com/maiya/dao/: AddressMapper.java  AddressTblMapper.java  AppUserMapper.java  AuthMapper.java  BrandSeriesMapper.java  ClassifyMapper.java  CouponMapper.java  CouponTblMapper.java  DiagnosisMapper.java  DiagnosisTblMapper.java  DoctorsMapper.java  DoctorsTblMapper.java  KnowledgeTblMapper.java  KnowlegeMapper.java  OrdersMapper.java  OrdersTblMapper.java  PackProductInfoMapper.java  PackProductMapper.java  PersontagMapper.java  PersontagTblMapper.java  ProductAttrMapper.java  ProductMapper.java  ProductPicMapper.java  ProductSkuMapper.java  ProductsMapper.java  ProductsTblMapper.java  PromotionMapper.java  PromotionTblMapper.java  SetsMapper.java  SetsTblMapper.java  UserMapper.java  UserTblMapper.java  WebUserMapper.java
src/main/java/com/maiya/impl/: AppUserServiceImpl.java  AuthServiceImpl.java  BrandSeriesServiceImpl.java  ClassifyServiceImpl.java  ProductsServiceImpl.java  SetsServiceImpl.java  UserServiceImpl.java  WebUserServiceImpl.java
src/main/java/com/maiya/interceptor/: CommonInterceptor.java
src/main/java/com/maiya/mapper/: AddressMapper.xml  AddressTblMapper.xml  AppUserMapper.xml  AuthMapper.xml  BrandSeriesMapper.xml  ClassifyMapper.xml  CouponMapper.xml  CouponTblMapper.xml  DiagnosisMapper.xml  DiagnosisTblMapper.xml  DoctorsMapper.xml  DoctorsTblMapper.xml  KnowledgeTblMapper.xml  KnowlegeMapper.xml  OrdersMapper.xml  OrdersTblMapper.xml  PackProductInfoMapper.xml  PackProductMapper.xml  PersontagMapper.xml  PersontagTblMapper.xml  ProductAttrMapper.xml  ProductMapper.xml  ProductPicMapper.xml  ProductSkuMapper.xml  ProductsMapper.xml  ProductsTblMapper.xml  PromotionMapper.xml  PromotionTblMapper.xml  SetsMapper.xml  SetsTblMapper.xml  UserMapper.xml  UserTblMapper.xml  WebUserMapper.xml
src/main/java/com/maiya/oss/: OssManagerUtil.java
src/main/java/com/maiya/service/: AppUserService.java  AuthService.java  BrandSeriesService.java  ClassifyService.java  ProductsService.java  SetsService.java  UserService.java  WebUserService.java
src/main/java/maiya/blackman/controllers/: AuthModule.java  LoginController.java
src/main/java/maiya/blackman/impl/: AuthServiceImpl.java
src/main/java/maiya/blackman/interceptor/: CommonInterceptor.java
src/main/java/maiya/blackman/service/: AuthService.java
src/main/resources/: generatorConfig.xml
src/main/resources/spring/: jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
