<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maiya</groupId>
  <artifactId>blackman</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>blackman Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<!-- 定义maven变量 -->
 	<properties>
 	<!-- spring -->
	<spring.version>4.0.0.RELEASE</spring.version>
	 
	<!-- log -->
 	<commons-logging.version>1.1.3</commons-logging.version>
 	<!-- Servlet -->
 	<servlet.version>3.0.1</servlet.version>
 	<jsp-api.version>2.2</jsp-api.version>
    <!-- jstl -->
	<jstl.version>1.2</jstl.version>
 	<standard.version>1.1.2</standard.version>
 	
 	<!-- test -->
 	<junit.version>3.8.1</junit.version>
 	<!-- jdk -->
 	<jdk.version>1.7</jdk.version>
 	<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
</properties>
 
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator -->
	<dependency>
	  <groupId>org.mybatis.generator</groupId>
	  <artifactId>mybatis-generator</artifactId>
	  <version>1.3.6-SNAPSHOT</version>
	  <type>pom</type>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
	<dependency>
	  <groupId>org.mybatis.generator</groupId>
	  <artifactId>mybatis-generator-core</artifactId>
	  <version>1.3.6-SNAPSHOT</version>
	</dependency>
	<!--Mybatis+Spring整合-->
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.3.2</version>
	</dependency>
	<!--mybatis依赖包-->
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.4.1</version>
	</dependency>
	<!--mysql依赖包-->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.39</version>
	</dependency>
	<!--spring JDBC依赖-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>4.2.0.RELEASE</version>
	</dependency>
  	<dependency>
   		<groupId>org.springframework</groupId>
 		<artifactId>spring-core</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
 		<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-beans</artifactId>
 		<version>${spring.version}</version>
 		</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-jdbc</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
 	
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-expression</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
 		 
	<dependency>
		<groupId>org.springframework</groupId>
 		<artifactId>spring-web</artifactId>
 		<version>${spring.version}</version>
 		</dependency>

 	<dependency>
		<groupId>org.springframework</groupId>
 		<artifactId>spring-webmvc</artifactId>
 		<version>${spring.version}</version>
	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
 	</dependency>
 
    <!-- Servlet -->
 	<dependency>
 		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
 		<version>${servlet.version}</version>
 	<scope>provided</scope>
 	</dependency>
	<dependency>
 		<groupId>javax.servlet.jsp</groupId>
 		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
		
		<!-- jstl -->	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
		</dependency>
		
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>${standard.version}</version>
	</dependency>
	<!-- test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>blackman</finalName>
    <plugins>
      <!-- Embedded Apache Tomcat required for testing war -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/</path>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<!--配置文件的位置-->
				<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
				<verbose>true</verbose>
				<overwrite>true</overwrite>
			</configuration>
			<executions>
				<execution>
					<id>Generate MyBatis Artifacts</id>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-core</artifactId>
					<version>1.3.6-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</plugin>
    </plugins>
  </build>
</project>
