jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-m5e0w4k105l452u1e.mysql.rds.aliyuncs.com:3306/hedigit?useUnicode=true&characterEncoding=UTF-8
#jdbc.usr=hedigit_root
#jdbc.pwd=Asiatic1234
jdbc.url=jdbc:mysql://localhost:3306/maiya?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.usr=root
jdbc.pwd=123456
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000